{
  "name": "no-fight-app",
  "version": "2.0.0",
  "private": true,
  "description": "Огонёк — Telegram Mini App для пар: счётчик дней без ссор. Cloudflare Pages Functions + D1.",
  "scripts": {
    "dev": "wrangler pages dev",
    "deploy": "wrangler pages deploy client",
    "db:create": "wrangler d1 create no-fight-db",
    "db:migrate:local": "wrangler d1 migrations apply no-fight-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply no-fight-db --remote",
    "secret:bot-token": "wrangler pages secret put BOT_TOKEN"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  },
  "engines": {
    "node": ">=18"
  }
}
